<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/ic_launcher_background" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/main_menu_up" android:scaleType="fitStart" android:layout_alignParentTop="true" android:contentDescription="@string/app_name"/>
    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/menu_transparent" android:layout_weight="1" android:contentDescription="@string/app_name"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/menu1" android:layout_weight="1" android:onClick="clickMenu1" android:contentDescription="@string/app_name"/>
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/menu2" android:layout_weight="1" android:onClick="clickMenu2" android:contentDescription="@string/app_name"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/menu_transparent" android:layout_weight="1" android:contentDescription="@string/app_name"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>